# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

# Lab2 - DevOps

$script = <<-SCRIPT
echo "I like Vagrant"
echo "I Love Linux"
date > ~/vagrant_provisioned_at
SCRIPT

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end
  config.vm.provision :docker
  config.vm.provision :shell, path: "bootstrap.sh"
  config.vm.provision :file, source: "file.txt", destination: "file.txt"
  config.vm.provision :file, source: "./dir1", destination: "$HOME/remote/newdir1"

  config.vm.define "server-1" do |apacheserver|
    apacheserver.vm.network "private_network", ip: '192.168.33.60'
    apacheserver.vm.hostname = "apacheserver"
    apacheserver.vm.provision "shell", inline: "echo hi Alvaro"
    apacheserver.vm.provision "shell", inline: $script
    apacheserver.vm.provision "docker" do |d|
      d.run "hello-world"
    end
  end
end
